#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VBRL0AJEfe1e7unTOvhh3Ee0XO'\
        'EfzVSO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2767624020887729,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3947939262472885,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'..\\..\\..\\..\\..\\Project\\server\\game_server\\handler',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.playerManage',
                                       'fReverse': False,
                                       'fSearchText': u'isSlotFinish',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.gamefactory',
                                       'fReverse': False,
                                       'fSearchText': u'energy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 7,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'COMPILED_CONFIG'),
                                       ('eval',
        'self.__packetManage'),
                                       ('eval',
        'self'),
                                       ('eval',
        u'card'),
                                       ('eval',
        u'self.pidkeys[pak.pid]'),
                                       ('eval',
        u'exc'),
                                       ('eval',
        u'self.ranks'),
                                       ('eval',
        u'i'),
                                       ('eval',
        u'self.times'),
                                       ('eval',
        u'len(guildshops)'),
                                       ('eval',
        u'self.pidkeys[pak.pid]'),
                                       ('eval',
        u'pak.pid'),
                                       ('eval',
        u'pak.key'),
                                       ('eval',
        u'item')],
                       'tree-state': {'expanded-nodes': [(1,),
        (2,),
        (3,),
        (5,),
        (6,),
        (8,),
        (13,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([(loc('../../server/game_server/game/quest.py'),
                          {'attrib-starts': [('QuestMgr',
        105)],
                           'first-line': 166,
                           'folded-linenos': [],
                           'sel-line': 182,
                           'sel-line-start': 5178,
                           'selection_end': 5197,
                           'selection_start': 5197},
                          1430400769.288),
                         (loc('../../server/game_server/proto/protocol/gameOpcode.py'),
                          {'attrib-starts': [],
                           'first-line': 289,
                           'folded-linenos': [],
                           'sel-line': 302,
                           'sel-line-start': 6713,
                           'selection_end': 6738,
                           'selection_start': 6713},
                          1430479132.762),
                         (loc('../../server/game_server/handler/packetManage.py'),
                          {'attrib-starts': [('PacketManage',
        39),
        ('PacketManage.installHandlers',
         103)],
                           'first-line': 219,
                           'folded-linenos': [],
                           'sel-line': 231,
                           'sel-line-start': 9555,
                           'selection_end': 9604,
                           'selection_start': 9579},
                          1430479133.295),
                         (loc('../../server/game_server/handler/packetManage.py'),
                          {'attrib-starts': [('PacketManage',
        39),
        ('PacketManage.installHandlers',
         103)],
                           'first-line': 219,
                           'folded-linenos': [],
                           'sel-line': 231,
                           'sel-line-start': 9555,
                           'selection_end': 9634,
                           'selection_start': 9610},
                          1430479133.44),
                         (loc('../../server/game_server/handler/grouppvpHandler.py'),
                          {'attrib-starts': [('handleAfterGroupPvPFight',
        60)],
                           'first-line': 59,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 2551,
                           'selection_end': 2555,
                           'selection_start': 2555},
                          1430479137.856),
                         (loc('../../server/game_server/handler/grouppvpHandler.py'),
                          {'attrib-starts': [('handleAfterGroupPvPFight',
        60)],
                           'first-line': 59,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 2510,
                           'selection_end': 2533,
                           'selection_start': 2533},
                          1430480238.236),
                         (loc('../../server/game_server/handler/grouppvpHandler.py'),
                          {'attrib-starts': [('handleAfterGroupPvPFight',
        60)],
                           'first-line': 59,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 2510,
                           'selection_end': 2510,
                           'selection_start': 2510},
                          1430480385.236),
                         (loc('../../server/game_server/handler/grouppvpHandler.py'),
                          {'attrib-starts': [('handleAfterGroupPvPFight',
        60)],
                           'first-line': 59,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 2557,
                           'selection_end': 2557,
                           'selection_start': 2557},
                          1430480386.255),
                         (loc('../../server/game_server/handler/grouppvpHandler.py'),
                          {'attrib-starts': [('handleAfterGroupPvPFight',
        60)],
                           'first-line': 68,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 2742,
                           'selection_end': 2742,
                           'selection_start': 2742},
                          1430480388.295),
                         (loc('../../server/game_server/handler/grouppvpHandler.py'),
                          {'attrib-starts': [('handleAfterGroupPvPFight',
        60)],
                           'first-line': 68,
                           'folded-linenos': [],
                           'sel-line': 82,
                           'sel-line-start': 2808,
                           'selection_end': 2808,
                           'selection_start': 2808},
                          1430480389.337),
                         (loc('../../server/game_server/handler/grouppvpHandler.py'),
                          {'attrib-starts': [('handleAfterGroupPvPFight',
        60)],
                           'first-line': 68,
                           'folded-linenos': [],
                           'sel-line': 83,
                           'sel-line-start': 2871,
                           'selection_end': 2871,
                           'selection_start': 2871},
                          1430480391.838),
                         (loc('../../server/game_server/handler/grouppvpHandler.py'),
                          {'attrib-starts': [('handleAfterGroupPvPFight',
        60)],
                           'first-line': 68,
                           'folded-linenos': [],
                           'sel-line': 86,
                           'sel-line-start': 2998,
                           'selection_end': 2998,
                           'selection_start': 2998},
                          1430480394.418),
                         (loc('../../server/game_server/handler/grouppvpHandler.py'),
                          {'attrib-starts': [('handleAfterGroupPvPFight',
        60)],
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 88,
                           'sel-line-start': 3072,
                           'selection_end': 3072,
                           'selection_start': 3072},
                          1430480396.408),
                         (loc('../../server/game_server/handler/grouppvpHandler.py'),
                          {'attrib-starts': [('handleAfterGroupPvPFight',
        60)],
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 3228,
                           'selection_end': 3228,
                           'selection_start': 3228},
                          1430480399.952),
                         (loc('../../server/game_server/handler/grouppvpHandler.py'),
                          {'attrib-starts': [('handleAfterGroupPvPFight',
        60)],
                           'first-line': 88,
                           'folded-linenos': [],
                           'sel-line': 101,
                           'sel-line-start': 3566,
                           'selection_end': 3615,
                           'selection_start': 3615},
                          1430480418.215),
                         (loc('../../server/game_server/game/friend.py'),
                          {'attrib-starts': [('Friend',
        8),
        ('Friend.__init__',
         12)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 408,
                           'selection_end': 433,
                           'selection_start': 433},
                          1430481464.134),
                         (loc('../../server/game_server/handler/friendHandler.py'),
                          {'attrib-starts': [('handleGetFriends',
        18)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 748,
                           'selection_end': 792,
                           'selection_start': 792},
                          1430481480.069),
                         (loc('../../server/game_server/handler/grouppvpHandler.py'),
                          {'attrib-starts': [('handleAfterGroupPvPFight',
        60)],
                           'first-line': 91,
                           'folded-linenos': [],
                           'sel-line': 103,
                           'sel-line-start': 3623,
                           'selection_end': 3642,
                           'selection_start': 3642},
                          1430487266.021),
                         (loc('../../server/game_server/game/card.py'),
                          {'attrib-starts': [('Card',
        13),
        ('Card.refreshMoFun',
         204)],
                           'first-line': 223,
                           'folded-linenos': [],
                           'sel-line': 229,
                           'sel-line-start': 7964,
                           'selection_end': 7988,
                           'selection_start': 7988},
                          1430536086.048),
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1430546089.78]],
                        19),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': False,
          'locked': False},
         []),
        ({'bookmarks': ([(loc('../../server/game_server/setting.py'),
                          {'attrib-starts': [('loadSettingFromFile',
        122)],
                           'first-line': 150,
                           'folded-linenos': [],
                           'sel-line': 169,
                           'sel-line-start': 5202,
                           'selection_end': 5202,
                           'selection_start': 5202},
                          1419953278.903),
                         (loc('../../server/game_server/setting.py'),
                          {'attrib-starts': [('loadSettingFromFile',
        122)],
                           'first-line': 159,
                           'folded-linenos': [],
                           'sel-line': 170,
                           'sel-line-start': 5281,
                           'selection_end': 5324,
                           'selection_start': 5318},
                          1419953286.699),
                         (loc('../../server/game_server/setting.py'),
                          {'attrib-starts': [('loadSettingFromFile',
        122)],
                           'first-line': 159,
                           'folded-linenos': [],
                           'sel-line': 167,
                           'sel-line-start': 5162,
                           'selection_end': 5187,
                           'selection_start': 5170},
                          1419953357.178),
                         (loc('../../server/game_server/setting.py'),
                          {'attrib-starts': [('loadSettingFromFile',
        122)],
                           'first-line': 159,
                           'folded-linenos': [],
                           'sel-line': 168,
                           'sel-line-start': 5206,
                           'selection_end': 5256,
                           'selection_start': 5239},
                          1419953358.023),
                         (loc('../../server/game_server/setting.py'),
                          {'attrib-starts': [('loadSettingFromFile',
        122)],
                           'first-line': 159,
                           'folded-linenos': [],
                           'sel-line': 168,
                           'sel-line-start': 5206,
                           'selection_end': 5256,
                           'selection_start': 5239},
                          1419953358.271),
                         (loc('../../server/game_server/setting.py'),
                          {'attrib-starts': [('loadSettingFromFile',
        122)],
                           'first-line': 159,
                           'folded-linenos': [],
                           'sel-line': 177,
                           'sel-line-start': 5530,
                           'selection_end': 5572,
                           'selection_start': 5555},
                          1419953359.527),
                         (loc('../../server/game_server/setting.py'),
                          {'attrib-starts': [('loadSettingFromFile',
        122)],
                           'first-line': 159,
                           'folded-linenos': [],
                           'sel-line': 177,
                           'sel-line-start': 5530,
                           'selection_end': 5572,
                           'selection_start': 5555},
                          1419953359.759),
                         (loc('../../server/game_server/setting.py'),
                          {'attrib-starts': [('loadSettingFromFile',
        122)],
                           'first-line': 159,
                           'folded-linenos': [],
                           'sel-line': 168,
                           'sel-line-start': 5206,
                           'selection_end': 5256,
                           'selection_start': 5239},
                          1419953360.263),
                         (loc('../../server/game_server/setting.py'),
                          {'attrib-starts': [('loadSettingFromFile',
        122)],
                           'first-line': 159,
                           'folded-linenos': [],
                           'sel-line': 171,
                           'sel-line-start': 5363,
                           'selection_end': 5401,
                           'selection_start': 5401},
                          1419953360.439),
                         (loc('../../server/game_server/LocalSetting.ini'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 173,
                           'selection_end': 185,
                           'selection_start': 185},
                          1419953372.35),
                         (loc('../../server/game_server/setting.py'),
                          {'attrib-starts': [('loadSettingFromFile',
        122)],
                           'first-line': 147,
                           'folded-linenos': [],
                           'sel-line': 167,
                           'sel-line-start': 5162,
                           'selection_end': 5198,
                           'selection_start': 5198},
                          1419953384.39),
                         [loc('../../server/game_server/setting.py'),
                          {'attrib-starts': [('loadSettingFromFile',
        122)],
                           'first-line': 147,
                           'folded-linenos': [],
                           'sel-line': 167,
                           'sel-line-start': 5162,
                           'selection_end': 5198,
                           'selection_start': 5198},
                          1419953389.494],
                         [loc('../../server/game_server/LocalSetting.ini'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 173,
                           'selection_end': 185,
                           'selection_start': 185},
                          1419953392.052],
                         (loc('../../server/game_server/game/player.py'),
                          {'attrib-starts': [('PlayerManage',
        83),
        ('PlayerManage.deferredCreatePlayer',
         153),
        ('PlayerManage.deferredCreatePlayer.afterCreatePlayer',
         157)],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 5615,
                           'selection_end': 5677,
                           'selection_start': 5665},
                          1420556954.787),
                         (loc('../../server/game_server/game/mythshop.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1420556966.62),
                         [loc('../../server/game_server/game/packetManage.py'),
                          {'attrib-starts': [('PacketManage',
        16),
        ('PacketManage.handleFinishQuest',
         1541)],
                           'first-line': 1526,
                           'folded-linenos': [],
                           'sel-line': 1543,
                           'sel-line-start': 68594,
                           'selection_end': 68602,
                           'selection_start': 68602},
                          1420556967.164],
                         [loc('../../gml/server/game_server/main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1424595018.335],
                         [loc('../../projA/server/game_server/game/quest.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1424960373.601],
                         [loc('../../server/game_server/game/quest.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1424964158.474],
                         [loc('../../server/game_server/handler/shopHandler.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1426434772.4]],
                        19),
          'current-loc': None,
          'editor-state-list': [],
          'has-focus': False,
          'locked': False},
         [])),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45072463768115945},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7017353579175705},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (555,
                         339,
                         944,
                         730)}]}
